#Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите число: '))

if a > 0 and a < 6:
    print('Будний день')
elif a == 6 or a == 7:
    print('Выходной')
else:
    print('Это не день недели')