# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.
#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21


print('Введите координаты А:')
A_x = float(input('X: '))
A_y = float(input('Y: '))
print("Введите координаты B:")
B_x = float(input('X: '))
B_y = float(input('Y: '))



sqrt = ((B_x - A_x) ** 2 + (B_y - A_y) ** 2) ** 0.5

print(f'Расстояние междк точками = {sqrt}')